# -*- coding: utf-8 -*-
"""22wh1a6616 Wise_Module_2_Assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BTOYyOpw0mWATtN27kvhEh37SvpRR9JV

# Assignments
1. Write a class Counter with increment and reset methods.

2. Write a class Calculator with all basic arithmetic operations like addition, subtraction, multiplication, division.
3. Create a class **Person** with instance attributes **name** and **age**. Add a class attribute **count** that keeps track of the number of Person objects created. Create multiple instances of Person and print the value of the **count** attribute.

4. Define a class **BankAccount** with instance attributes **account_number** and **balance**. Add a class attribute **interest_rate** that is set to 0.02. Add methods **deposit** and **withdraw** to modify the **balance**. Add a class method **get_interest_rate** that returns the value of the **interest_rate** attribute.

5. Create a class **Triangle** with instance attributes **side1, side2, and side3**. Add a method **is_equilateral** that returns True if the triangle is equilateral (all sides are equal) and False otherwise. Create instances of Triangle and test the **is_equilateral** method.
6. Create a class called **Rectangle** that has two attributes **width** and **height** and two methods **area()** and **perimeter()**. Implement these methods to calculate the area and perimeter of a rectangle. Then, create another class called **Square** that inherits from **Rectangle** and has a single attribute **side**. Override the __init__() method to set the **width** and **height** to be equal to **side**. Implement the methods to calculate the area and perimeter of a square.

7. Create a class called **Employee** that has two attributes **name** and **salary**. Implement a method called **calculate_bonus()** that calculates the bonus of an employee based on their salary. Then, create two classes called **Manager** and **Developer** that inherit from **Employee**. Override the **calculate_bonus()** method for both classes to calculate the bonus based on a different percentage for each class.
"""



#1
class Counter:
    def __init__(self):
        self.value = 0

    def increment(self):
        self.value += 1

    def reset(self):
        self.value = 0
counter = Counter()
print(counter.value) 

counter.increment()
print(counter.value)  

counter.increment()
counter.increment()
print(counter.value)  

counter.reset()
print(counter.value)

#2
class calculator:
  def add(self):
    print(a+b)
  def sub(self):
    print(a-b)
  def mul(self):
    print(a*b)
  def div(self):
    print(a/b)
a=int(input("1st number"))
b=int(input("2nd number"))
op=calculator()
choice=1
while choice!=0:
  print("1:addition"+'\n'+'2:subraction' + '\n' + "3:multiplication" + '\n' + "4:division")
  choice=int(input("enter choice"))
  if choice==1:
    print(op.add())
    break
  elif choice==2:
    print(op.sub())
    breakpoint
  elif choice==3:
    print(op.mul())
    break
  elif choice==4:
    print(op.div())
    break
  else:
    print('wrong choice')
print()

#3
class Person:
    count = 0

    def __init__(self, name, age):
        self.name = name
        self.age = age
        Person.count += 1
person1 = Person("John", 25)
person2 = Person("Jane", 30)
person3 = Person("Alice", 22)
print("Number of Person objects created:", Person.count)

#4
class BankAccount:
    interest_rate = 0.02

    def __init__(self, account_number, balance):
        self.account_number = account_number
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount

    def withdraw(self, amount):
        if amount <= self.balance:
            self.balance -= amount
        else:
            print("Insufficient balance")

    @classmethod
    def get_interest_rate(cls):
        return cls.interest_rate
account = BankAccount("123456789", 1000)
account.deposit(500)
print("Balance after deposit:", account.balance)  
account.withdraw(200)
print("Balance after withdrawal:", account.balance)  
account.withdraw(1500)  
interest_rate = BankAccount.get_interest_rate()
print("Interest rate:", interest_rate)

class Triangle:
    def __init__(self, side1, side2, side3):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3

    def is_equilateral(self):
        return self.side1 == self.side2 == self.side3
triangle1 = Triangle(3, 3, 3)
triangle2 = Triangle(4, 5, 6)
triangle3 = Triangle(2, 2, 4)
print("Triangle 1 is equilateral:", triangle1.is_equilateral())  
print("Triangle 2 is equilateral:", triangle2.is_equilateral())  
print("Triangle 3 is equilateral:", triangle3.is_equilateral())

#6
class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height

    def perimeter(self):
        return 2 * (self.width + self.height)


class Square(Rectangle):
    def __init__(self, side):
        super().__init__(side, side)
rectangle = Rectangle(4, 6)
print("Rectangle Area:", rectangle.area()) 
print("Rectangle Perimeter:", rectangle.perimeter())  
square = Square(5)
print("Square Area:", square.area()) 
print("Square Perimeter:", square.perimeter())

#7
class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary
    def calculate_bonus(self):
        return self.salary * 0.1  
class Manager(Employee):
    def calculate_bonus(self):
        return self.salary * 0.15  
class Developer(Employee):
    def calculate_bonus(self):
        return self.salary * 0.12  
employee = Employee("John Doe", 50000)
print("Employee Bonus:", employee.calculate_bonus())  
manager = Manager("Jane Smith", 70000)
print("Manager Bonus:", manager.calculate_bonus()) 
developer = Developer("Alice Johnson", 60000)
print("Developer Bonus:", developer.calculate_bonus())

"""## **Deficulty level: Intermediate**

### **Sales Person**

Suppose you are an owner of a company. You have several salespersons. They buy products from the factories and sell products to people.

* Create a class called Salesperson as follows:
* Each instance of the Salesperson class will hold the following information: name, record, and value
    * The name is a string, which is the salesperson's name.
    * The record is a dictionary of products in stock.
        - For the record, the key is the item name, and the value is a list with two elements ```[cost, quantity]```.
        - Cost is the cost of the item, quantity is the quantity of the item the salespersons have.
    * Value is a float number, which is their current profit/loss.

**Your task is to implement the following class methods:**

1. **```__init__(self, name)```:** the constructor creates a salesperson instance with a given name. After initialization, the record is an empty dictionary and the value is 0.
2. **```get_name(self)```:** returns the name of the salesman
3. **```buy_pro(self, product_name, market_price, quantity)```:** buy a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. If the product is in the record, update the values of ```record[product_name]```; if not, create a new key.
4. **```sell_pro(self, product_name, market_price, quantity)```:** sell a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. Update the values of ```record[product_name]```. After the update, if the quantity becomes zero, delete the key.
5. **```get_record(self)```:** returns the owner's product record.
6. **```get_value(self)```:** returns the value in the account.
"""

#1
class Records:
    def __init__(self, filename):
        self.student_records = {}
        self.gpa_scale = {}

        self.populate_records(filename)
        self.populate_gpa_scale()

    def populate_records(self, filename):
        with open(filename, 'r') as file:
            lines = file.readlines()
            for line in lines:
                data = line.strip().split(',')
                student_name = data[0]
                student_info = data[1:]
                self.student_records[student_name] = student_info

    def populate_gpa_scale(self):
        self.gpa_scale = {
            'A+': 4.0,
            'A': 4.0,
            'A-': 3.7,
            'B+': 3.3,
            'B': 3.0,
            'B-': 2.7,
            'C+': 2.3,
            'C': 2.0,
            'C-': 1.7,
            'D+': 1.3,
            'D': 1.0,
            'D-': 0.7,
            'F': 0.0
        }

    def get_student_record(self, student_name):
        if student_name in self.student_records:
            return self.student_records[student_name]
        else:
            return None

    def get_gpa(self, letter_grade):
        if letter_grade in self.gpa_scale:
            return self.gpa_scale[letter_grade]
        else:
            return None

#2

"""

### **Student Records**

You are given a file records.csv containing the data for few students. Kindly take a look at the file. In this question, you shall write a Python class called Records, which shall have four methods, and two member dictionaries The first dictionary shall be used to store student records, and the second a GPA scale:

1. **__init__(self, filename):**
This is the constructor method for the class. It should take the filename given as input (e.g. records.csv), and populate the first dictionary as follows:
    * the keys of the dictionary should be student names
    * the values of the dictionary should be a list, containing Department Year, Course1 grade, Course2 grade,Course3 grade, and Course4 grade. This is the information that appears in the file records.csv for each student. E.g. ```{'Jd': ['CS', 'Fresher', 'C+', 'D+' , 'F', 'D-'], ...}```

This method should also populate the second dictionary, a grade-to-numerical value map, whose keys should be the letter grades from A+ to F, and whose values should be the numerical GPA for the letter grade that Purdue has in its grading system, e.g.
```python
{
    'A+': 4.3,
    'A': 4.0,
    'A-': 3.7,
    'B+': 3.3,
    'B': 3.0,
    'B-': 2.7,
    'C+': 2.3,
    'C': 2.0,
    'C-': 1.7,
    'D+': 1.3,
    'D': 1.0,
    'D-': 0.7,
    'F': 0.0
}
```
2. **get_records(self, student):**
This methods should take a student name as input, and look up the record of this student in the first dictionary created by the __init__() method. If the student exists in the records, then it should return the student's record which will be a list. If the student does not exist, then it should return a string saying **"No record for <student> found!"** (replace **<student>** with its actually string value).
3. **insert_record(self, info):** 
This method should take a list containing a record for a student as input, e g. ```['Jason','Philosophy','Fresher','A','B','C','D']```, and insert it in the first dictionary prepared by the **__init__()** method. So after running this method, there should be a record for student Jason in dictionary, i.e. an entry like ```{..., 'Jason': ['Philosophy','Fresher','A','B','C','D'],...}```
4. **compute_gpa(self, student):**
This method shall take a student name as input. If the student exists in the first dictionary, then it should use the second dictionary, the grading scales, to compute and return the gpa for this student. Assume that each of the four courses whose grades are recorded are of 4 credit hours. If there is no record for the student passed as input, then the method should return a String saying **"No record for <student> found!"**."""



"""### **Deck Of Cards**

Create a deck of cards class. Internally, the deck of cards should use another class, a card class. Your requirements are:

* The Deck class should have a deal method to pop a single card from the deck.
* After a card is dealt, it is removed from the deck.
* There should be a shuffle method which makes sure the deck of cards has all 52 cards and then rearranges them randomly.
* The Card class should have a suit (Hearts, Diamonds, Clubs, Spades) and a value (A,2,3,4,5,6,7,8,9,10,J,Q,K).
"""

import random

class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value

    def __str__(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def __init__(self):
        self.cards = []
        self.build()

    def build(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]

        for suit in suits:
            for value in values:
              self.cards.append(Card(suit, value))

    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self):
        if len(self.cards) == 0:
            return None
        return self.cards.pop()
deck = Deck()
deck.shuffle()

for _ in range(5):
    card = deck.deal()
    if card:
        print(card)
    else:
        print("No more cards in the deck!")

"""### **Bank Account**

Write a program to automate bank transactions (deposit and withdraw) by creating a class BankAccount to maintain account balance after every bank transaction. Minimum balance of Rs. 1000 must be maintained for any transaction. 
**Note: (Use Inheritance for Minimum Balance Check)**
"""

class BankAccount:
    def __init__(self, account_number, initial_balance):
        self.account_number = account_number
        self.balance = initial_balance

    def deposit(self, amount):
        self.balance += amount
        print(f"Amount Rs. {amount} deposited. New balance: Rs. {self.balance}")

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Amount Rs. {amount} withdrawn. New balance: Rs. {self.balance}")
        else:
            print("Insufficient balance!")

class MinimumBalanceAccount(BankAccount):
    def __init__(self, account_number, initial_balance):
        super().__init__(account_number, initial_balance)

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            super().withdraw(amount)
        else:
            print("Transaction failed! Minimum balance requirement not met.")
account = MinimumBalanceAccount("123456789", 5000)
account.deposit(2000)
account.withdraw(3000)
account.withdraw(5000)